# WebPetShop

./: Program.cs  README.md  WebPetShop.csproj  WebPetShop.sln  appsettings.json
Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs
Controllers/APITTHH/: CentroCostosController.cs  CostosController.cs  EmisorController.cs  UsuarioController.cs
Controllers/Account/: AccountController.cs
Models/: Cliente.cs  ErrorViewModel.cs  Producto.cs
Models/APITTHH/: Costos.cs  Emisor.cs  MovimientoPlanilla.cs  MovimientosExcepcion.cs  TipoOperacion.cs  Trabajador.cs  Usuario.cs
Models/Account/: User.cs
Models/ViewModel/: LoginSignUpViewModel.cs
Properties/: launchSettings.json
Services/: IService_API.cs  Service_API.cs
Views/: _ViewImports.cshtml
Views/Account/: Index_Login.cshtml  Login.cshtml
Views/CentroCostos/: Delete.cshtml  Index.cshtml  Insert.cshtml  Select.cshtml  Update.cshtml
Views/Cliente/: Cliente.cshtml  Index.cshtml
Views/Costos/: Index.cshtml  Insert.cshtml  Update.cshtml
Views/Emisor/: Index.cshtml
Views/Error/: BadApiConnection.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Home/Admin/: Index_Admin.cshtml
Views/Home/ClienteH/: Index_Cliente.cshtml
Views/Producto/: Index.cshtml  IndexC.cshtml  Index_Carrito.cshtml  Producto.cshtml  ProductoCP.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Cliente.cshtml  _Layout_Login.cshtml
Views/Usuario/: Index.cshtml  Login.cshtml
wwwroot/css/: cover.css
